<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://code.jquery.com/jquery-2.2.4.min.js?_v=20230228101048"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css?_v=20230228101048" />
 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230228101048"></script>
 <link rel="stylesheet" href="css/style.min.css?_v=20230228101048">
 <title>Главная</title>
</head>

<body>
  <main class="main">
    <div class="cards-slider">
      <div class="swiper-wrapper">
      </div>
      <div class="swiper-button-next"><img src="img/slider-3-arrow.png" alt=""></div>
      <div class="swiper-button-prev"><img src="img/slider-3-arrow.png" alt=""></div>
    </div>
  </main>
  <script src="js/slider-4.js?_v=20230228101048"></script>
</body>

</html>